@import "variables.less";
.intro{
  width: 100%;
  margin: 0 auto;
}
.intro__header{
  background:url("../../img/Backgroundfull.png") no-repeat center;
  width: 100%;
  height: 389px;
  object-fit: cover;
  margin: 0 auto;
  background-size: cover;
  position: relative;
  z-index: -1;
}
.intro__center{
  text-align: center;
  margin-top: 0;
}
@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .intro__header{
    background: url("../../img/backgroundfull@2x.png");
    background-size: cover;
    background-position: center;
  }
}
.intro__slogan{
  height: 214px;
  margin-top: 90px;
}
.intro__triangle{
  height: 57px;
  object-fit: cover;
  background-image: url("../../img/intro-triangle.svg");
  display: block;
  background-repeat: no-repeat;
  width: 100%;
  bottom: 0;
  position: absolute;
  background-size: cover;
  background-position: center;
}

@media (min-width:322px) {
  .intro__triangle{

  }
}
@media (min-width:@tablet-width) {
 .intro{
   width: 768px;
 }
 .intro__header{
   width: 768px;
   height: 518px;
   object-fit: cover;
 }
 .display-none{
   display: none;
 }
 .intro__slogan{
   width: 460px;
   height: 350px;
   margin-top: 74px;
 }
 .intro__triangle{
 }

}
@media (min-width:@desktop-width) {
  .intro{
    width: 1200px;
  }
  .intro__header{
    width: 1200px;
  }
  .intro__slogan{
    margin-top: 78px;
  }
  .intro__triangle{

  }
}
