@import "variables.less";
.page-gallery--photo{
  margin: 0 auto;
}
.page-gallery--photo__one{
  margin: 0 auto;
}
.page-gallery{
  width: 320px;
  margin: 0 auto;
}
.page-gallery__position{
  display: flex;
  flex-direction: column;
}
.page-gallery__title{
  margin-top: 18px;
  font-size: 14px;
  margin-bottom: 7px;
  text-transform: uppercase;
  padding-left: 21px;
  padding-right: 20px;
}
.page-gallery__description{
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 14px;
  padding-left: 21px;
  padding-right: 20px;
}
.page-gallery__numbers, .page-gallery__numbers--one{
  display: block;
  margin-top: 0;
  padding-left: 61px;
  position: relative;
  padding-top: 2px;
  font-weight: bold;
  padding-right: 20px;
  font-size: 14px;
  &::after{
    content: "";
    background-image: url("../../img/like-icon.svg");
    display: block;
    width: 23px;
    height: 21px;
    position: absolute;
    top: 0;
    left: 22px;
  }
}
.page-gallery__hr{
  border: none;
  background-color: #e5e5e5;
  height: 1px;
  margin-bottom: 22px;
  width: 100%
}
@media (min-width:@tablet-width) {
  .page-gallery--photo{
    margin: 0 auto;
  }
  .page-gallery--photo__one{
    margin: 0 auto;
  }
  .page-gallery{
    margin-left: 39px;
    margin-right: 40px;
    width: 768px;
    margin: 0 auto;
  }
  .page-gallery__hr{
    display: none;
  }
  .page-gallery--container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f2f2f2;
    margin-top: -4px;
    padding-bottom: 7px;
    margin-right: 60px;
    margin-left: 60px;
  }
  .page-gallery--container--1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f2f2f2;
    margin-top: -5px;
    padding-bottom: 7px;
  }
  .page-gallery--container--2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eaeaea;
    margin-top: -5px;
    padding-bottom: 7px;
  }
  .page-gallery__numbers, .page-gallery__numbers--one{
    margin-bottom: 0;
    padding-top: 4px;
    padding-left: 53px;
  }

  .page-gallery__numbers:nth-child(2){
    padding-right: 28px;
  }
  .page-gallery__numbers:first-child{
    padding-right: 20px;
  }
  .page-gallery--other{
    display: flex;
    flex-wrap: wrap;
    margin-left: 60px;
    margin-right: 60px;
  }
}
@media (min-width:@desktop-width) {
  .page-gallery{
    width: 1200px;
  }
  .page-gallery__position{
    position: relative;
    max-height: 400px;
  }
  .page-gallery--container{
    margin-left: 0;
    margin-right: 0;
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    background: rgba(0,0,0,0.3);
        padding-bottom: 9px;
  }
  .page-gallery--other{
    margin-left: 0;
    margin-right: 0;
    position: relative;
  }
  .page-gallery--container--1{
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color: rgba(0,0,0,0.3);
    color: white;
    padding-bottom:9px;
  }
  .page-gallery--container--2{
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color: rgba(0,0,0,0.3);
    color: white;
    padding-bottom:9px;
  }
  .page-gallery--photo{
    max-height: 267px;
  }
  .page-gallery__numbers, .page-gallery__numbers--one{
    &::after{
      background-image:url(../../img/like-icon-2.svg);
    }
  }
}
