@import "variables.less";

.page-main__photo {
  width: 320px;
  margin: 0 auto;
}

.page-intro {
  width: 320px;
  margin: 0 auto;
  padding-top: 40px;
  background-color: white;
}

.page-intro__header {
  text-align: center;
  background-image: url(../../img/back-mobile.jpg);
  height: 158px;
  background-position-y: bottom;
  background-repeat: no-repeat;
  position: relative;
  z-index: -1;
}

.page-intro__sedona {
  width: 229px;
  margin-top: 52px;
}

.page-intro__triangle {
  min-height: 57px;
  width: 100%;
  background-image: url("../../img/intro-triangle--photo.svg");
  display: block;
  position: absolute;
  bottom: 0;
  background-size: cover;
  background-position-x: center;
  background-position-y: bottom;
}

.page-intro__explain {
  text-align: center;
  font-size: 18px;
}

.page-intro__clarify {
  text-align: center;
  font-size: 14px;
  margin-left: 24px;
  margin-right: 24px;
  color: #333333;
  margin-top: 30px;
  line-height: 1.71;
  text-transform: uppercase;
}

.page-intro__hr {
  border: 0;
  background: #e5e5e5;
  height: 1px;
  margin-top: 30px;
  margin-bottom: 22px;
}

@media (min-width: @tablet-width) {
  .page-intro__header {
    background-image: url(../../img/back-desktop.jpg);
    background-position-x: center;
    background-position-y: bottom;
    width: 100%;
    min-height: 290px;
  }

  .page-intro {
    width: @tablet-width;
    padding-top: 65px;
  }

  .page-main__photo {
    width: @tablet-width;
  }

  .page-intro__sedona {
    width: 458px;
    margin-top: 95px;
  }

  .page-intro__triangle {
    object-fit: cover;
    min-height: 57px;
    width: 100%;
  }

  .page-intro__explain {
    font-size: 30px;

  }

  .page-intro__clarify {
    font-size: 14px;
    padding-left: 146px;
    padding-right: 146px;
    margin-bottom: 65px;
  }

  .page-intro__hr {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  body {
    background: #f2f2f2;
  }

  .page-main__photo {
    width: @desktop-width;
  }

  .page-intro {
    width: @desktop-width;

    padding-top: 105px;
  }

  .page-intro__header {
    background-image: url(../../img/back-desktop-2.jpg);
    min-height: 301px;
  }

  .page-intro__explain {
    font-size: 30px;
    margin-top: 0;

    padding-bottom: 30px;
    margin-bottom: 0;
  }

  .page-intro__clarify {
    font-size: 14px;
    padding-left: 379px;
    padding-right: 379px;
    margin: 0;
    padding-bottom: 65px;
  }

}
