@import "variables.less";
.site-list a{
  line-height: 13px;
  font-weight: bold;
  display: block;
  padding: 21px 0px 20px 0px;
  font-size: 18px;
  color:#ffffff;
  text-align: center;

  text-decoration: none;
  text-transform: uppercase;

  border-top: 1px solid #9ac2db;
  border-bottom: 1px solid #678fa8;
}
.site-list a[href] {
  &:hover{
    background-color: #669ec0;
    border-top: 1px solid #86b2cd;
    transition: 0.3s;
  }
  &:active{
    background-color: #5496bd;
    border-top: 1px solid #77acca;
    color: #88b6d1;
    transition: 0.3s;
  }
}
.site-list__item:nth-child(1){
  order: 1;
}
.site-list__item:nth-child(2){
  order: 2;
}
.site-list__item:nth-child(2) a{
  padding-bottom: 18px;
}
.site-list__item:nth-child(3){
  order: 5;
  background: white;
}
.site-list__item:nth-child(3) a{
  padding: 0px;
  border-bottom:0px;
  height: 56px;
}
.site-list__item:nth-child(3) a[href]{
  border-top: 0;

 &:hover{
   background-color: white;
   border-top: 0;
 }
}
.site-list__item:nth-child(4){
  order: 3;
}
.site-list__item:nth-child(5){
  order: 4;
}
.site-list__item:nth-child(5) a{
  border-bottom: 0;
}
.site-list{
  display: flex;
    flex-direction: column;
    background: #81b3d2;
}


@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }
  .site-list__item:nth-child(3){
    display: block;
    position: relative;
  }
  .main-nav--nojs .main-nav__toggle{
    display: none;
  }
  .main-nav--nojs .main-nav__wrapper{
    position: static;
    min-height: 0;
  }
  .main-nav--nojs .site-list__item{
    display: block;
  }
  .main-nav--opened .main-nav__toggle--closed{
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 26px;
      left: 28px;
      width: 21px;
      height: 3px;
      background-color: #ffffff;
      }

      &::before {
        transform: rotate(45deg);
        box-shadow: none;
      }
      &::after {
        transform: rotate(-45deg);
      }
      &:active::before,
      &:active::after {
        background-color: rgba(255, 255, 255, 0.3);
      }
    }
}
@media (min-width:@tablet-width) {
  .site-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 768px;
    flex-direction: row;
    background: white;
  }
  .site-list__item{
    width: 153px;
    text-align: center;
  }
  .site-list__item:nth-child(3){
    width: 156px;
    height: 56px;
  }

  .site-list__item a{
    color: black;
    font-size: 14px;
    background: none;
    border:none;
    padding-top: 22px;
    padding-bottom: 23px;
  }
  .site-list__item a:nth-child(2){
    padding-bottom: 22px;
  }
  .site-list__item a[href]{
    &:hover{
      background: none;
      border:none;
      color: #81b3d2;
      }
    &:active{
      color:rgba(178,178,178,0.3);
    }
  }
  .site-list__item--active a{
    color:#766357;
    &:hover{
      color:#604e43;
      transition: 0.3s;
    }
    &:active{
      color:rgba(214,208,204,0.3);
      transition: 0.3s;
    }
  }
  .main-nav__toggle,.main-nav__toggle--closed{
    display: none;
  }
  .site-list__item:nth-child(3){
    order: 3;
  }
}
@media (min-width:@desktop-width) {
  .site-list{
    width: 1200px;
  }
  .site-list__item{
    width: 239px;
  }
  .site-list__item:nth-child(3){
    width: 244px;
  }

}
