@import "variables.less";

.visited__form{
  margin-left: 20px;
  margin-right: 20px;
}
.visited--intro{
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  margin-left: 40px;
  margin-right: 40px;
  text-align: center;
  margin-bottom: 19px;
  line-height: 1.44;


}
.visited__text{
  font-size: 18px;
  font-weight: bold;
  position: absolute;
  margin-top: 15px;
  margin-left: 23px;
}
.visited__tick{
  display: inline-block;
  width: 56px;
  height: 56px;
  background-color: #f2f2f2;
  position: relative;
  margin-bottom: 20px;
  border-radius: 4px;
  &:hover{
    background: #e5e5e5;
  }
  &:active{
    background: #d5d5d5;
  }
  &::before{
    content: "";
    position: absolute;
    background-image: url(../../img/tick.svg);
    width: 24px;
    height: 16px;
    background-repeat: no-repeat;
    display: block;
    opacity: 0;
    top: 20px;
    left: 17px;
  }
}
.visited__checkbox:checked + .visited__tick::before{
  opacity: 1;
}
.visited__checkbox{
  display: none;
}
.tablet__br{
  display: none;
}
@media (min-width:@tablet-width) {
  .visited--intro{
    margin-left: 0;
    margin-right: 0;
    margin-top: 39px;
    line-height: 1.3;
    font-size: 21px;
  }
  .visited__form{
    display: flex;
    flex-wrap: wrap;
    height: 210px;
    width: 768px;
    margin: 0 auto;
  }
  .visited--most{
    margin-left: 154px;
    margin-top: 22px;
  }
  .visited--mount{
    margin-left: 204px;
    margin-top: 21px;
  }
  .visited--park{
    margin-left: 154px;
    margin-top: 109px;
    width: 181px;
    position: absolute;
  }
  .visited--rock{
    margin-left: 414px;
    position: absolute;
    margin-top: 109px;
    width: 201px;
  }
  .visited__hr{
    display: none;
  }
  .tablet__br{
    display: block;
  }
}
@media (min-width:@desktop-width) {
  .page-visited{
    width: 1200px;
  }
  .visited--intro{
    margin-top: 38px;
  }
  .visited__form{
    width: 1200px;
    height: auto;
  }
  .visited--most{
    margin-left: 127px;
  }
  .visited--mount{
    margin-left: 203px;
    margin-top: 22px;
  }
  .visited--park{
    margin-left: 202px;
    margin-top: 22px;
    position: relative;
  }
  .visited--rock{
    margin-top: 22px;
    margin-left: 56px;
    position: relative;
  }
}
